{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1279039854,
      "isDeleted": false,
      "id": "XNoO49P8KDvK_sLJjbHRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.174741881935688,
      "y": 268.66254067341464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1176.6485581472232,
      "height": 832.3238825902364,
      "seed": 1593414701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1484995502,
      "isDeleted": false,
      "id": "a8-iF9lOOZGGojn3JGKuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.99560594191894,
      "y": 301.8417847456107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.3532006799337,
      "height": 149.25270001900128,
      "seed": 142561261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GSvMzo-7id5i95rKxC3Q2"
        },
        {
          "id": "kTPhY7NdPKU7WJazN_hU6",
          "type": "arrow"
        },
        {
          "id": "6MpKi9b-nUqbg_cNxoJFj",
          "type": "arrow"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1361190450,
      "isDeleted": false,
      "id": "GSvMzo-7id5i95rKxC3Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6722062818858,
      "y": 353.9681347551113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 2137947587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8-iF9lOOZGGojn3JGKuW",
      "originalText": "Events"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1614517742,
      "isDeleted": false,
      "id": "eNrEBmlKrl9PUil6OORQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.705975063019764,
      "y": 563.8908840604772,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 292.20346533415756,
      "height": 368.6410884697714,
      "seed": 1833151853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kTPhY7NdPKU7WJazN_hU6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pF5ru_GXp15_Ini-v3SyA"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "id": "pF5ru_GXp15_Ini-v3SyA",
      "type": "text",
      "x": 99.80770773009857,
      "y": 680.7114282953629,
      "width": 196,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897262642,
      "version": 39,
      "versionNonce": 56854514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "text": "startGame\nwordInput\nendGame",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "eNrEBmlKrl9PUil6OORQf",
      "originalText": "startGame\nwordInput\nendGame"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2087626798,
      "isDeleted": false,
      "id": "bWGICYmqhRBJZ2ZL_EF0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7606455068426,
      "y": 565.3194554890486,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 268.8071530150494,
      "height": 374.66193905736935,
      "seed": 407344493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6MpKi9b-nUqbg_cNxoJFj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h0LTjT8j4hqMrioUHOZ9R"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "id": "h0LTjT8j4hqMrioUHOZ9R",
      "type": "text",
      "x": 838.1642220143674,
      "y": 617.6504250177333,
      "width": 228,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665006894,
      "version": 35,
      "versionNonce": 1162983858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "text": "error\ninitialWords\ngameStarted\ntimeLeft\ncorrectWord\ngameEnded",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 257,
      "containerId": "bWGICYmqhRBJZ2ZL_EF0N",
      "originalText": "error\ninitialWords\ngameStarted\ntimeLeft\ncorrectWord\ngameEnded"
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1023767150,
      "isDeleted": false,
      "id": "kTPhY7NdPKU7WJazN_hU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.280682281806,
      "y": 454.6014273162316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.74749214374918,
      "height": 102.83715991526617,
      "seed": 1901594243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eS6ny87hynmPVG5okNbJb"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8-iF9lOOZGGojn3JGKuW",
        "gap": 3.506942551619602,
        "focus": 0.07334013124801336
      },
      "endBinding": {
        "elementId": "eNrEBmlKrl9PUil6OORQf",
        "gap": 6.452296828979456,
        "focus": -0.6932369651326168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.74749214374918,
          102.83715991526617
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 370389874,
      "isDeleted": false,
      "id": "eS6ny87hynmPVG5okNbJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.40693620993136,
      "y": 483.5200072738647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 579857517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "client sent",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTPhY7NdPKU7WJazN_hU6",
      "originalText": "client sent"
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 1288238254,
      "isDeleted": false,
      "id": "6MpKi9b-nUqbg_cNxoJFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6886147887112,
      "y": 455.8254743471746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.89112128903014,
      "height": 107.38568974567761,
      "seed": 914413219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjOxlb9wK14dgBGd8ubYD"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8-iF9lOOZGGojn3JGKuW",
        "focus": 0.0689731093705043,
        "gap": 4.730989582562586
      },
      "endBinding": {
        "elementId": "bWGICYmqhRBJZ2ZL_EF0N",
        "gap": 2.1082913961964778,
        "focus": 0.7724267064599912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.05202420872274,
          51.871103286436664
        ],
        [
          236.89112128903014,
          107.38568974567761
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2012247346,
      "isDeleted": false,
      "id": "PjOxlb9wK14dgBGd8ubYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.740638997434,
      "y": 485.19657763361124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 45,
      "seed": 745137635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server sent",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MpKi9b-nUqbg_cNxoJFj",
      "originalText": "server sent"
    },
    {
      "id": "COzYkPvnDk5g7-471L8ug",
      "type": "rectangle",
      "x": 1260.0469797641865,
      "y": -112.33529861651405,
      "width": 1695.714285714286,
      "height": 1528.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 643678706,
      "version": 145,
      "versionNonce": 1133995954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf6GsB-kK1btaF_-c1bw0",
      "type": "rectangle",
      "x": 1387.1898369070436,
      "y": 141.71232043110479,
      "width": 379,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23166962,
      "version": 315,
      "versionNonce": 1907991662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKfDhr8fqgMq9LH-sqvD1"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "id": "TKfDhr8fqgMq9LH-sqvD1",
      "type": "text",
      "x": 1527.6898369070436,
      "y": 214.21232043110479,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087418802,
      "version": 238,
      "versionNonce": 1534304626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Vf6GsB-kK1btaF_-c1bw0",
      "originalText": "Client"
    },
    {
      "id": "TJAAA1NlLVyL5-Q586byf",
      "type": "rectangle",
      "x": 2451.475551192758,
      "y": 141.71232043110479,
      "width": 379,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 397344238,
      "version": 380,
      "versionNonce": 2549422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RUryKRZVNzp3otF9XHH2"
        }
      ],
      "updated": 1673537885787,
      "link": null,
      "locked": false
    },
    {
      "id": "-RUryKRZVNzp3otF9XHH2",
      "type": "text",
      "x": 2584.975551192758,
      "y": 214.21232043110479,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109329650,
      "version": 310,
      "versionNonce": 656581426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885787,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "TJAAA1NlLVyL5-Q586byf",
      "originalText": "Server"
    },
    {
      "id": "nEjaf2oris1bndB59GG-O",
      "type": "line",
      "x": 2634.3326940499014,
      "y": 334.8075585263431,
      "width": 0,
      "height": 1078.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1794456302,
      "version": 372,
      "versionNonce": 878054638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537890180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1078.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ln-ZQmqBjbIAdbNLRjdsm",
      "type": "line",
      "x": 1575.7612654784723,
      "y": 333.14089185967646,
      "width": 0,
      "height": 1083.095238095238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 367512430,
      "version": 396,
      "versionNonce": 678878066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537893689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1083.095238095238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q2iEu9-vOhtgWnLjqL4Sn",
      "type": "arrow",
      "x": 1575.7612654784723,
      "y": 402.42660614539056,
      "width": 1057.142857142857,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805770546,
      "version": 222,
      "versionNonce": 1231262510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnKgawvZ28HX9_530kzt1"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.142857142857,
          52.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MnKgawvZ28HX9_530kzt1",
      "type": "text",
      "x": 2014.332694049901,
      "y": 406.355177573962,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460136494,
      "version": 95,
      "versionNonce": 515178162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Q2iEu9-vOhtgWnLjqL4Sn",
      "originalText": "Connection"
    },
    {
      "id": "ppLAnbhiJyLdwB0KENKim",
      "type": "arrow",
      "x": 2635.7612654784725,
      "y": 500.9980347168191,
      "width": 1058.571428571429,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 809129010,
      "version": 241,
      "versionNonce": 304414062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRjOTSulmn3KEpuN4qjrf"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1058.571428571429,
          41.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRjOTSulmn3KEpuN4qjrf",
      "type": "text",
      "x": 2007.4755511927578,
      "y": 499.2123204311049,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319157362,
      "version": 97,
      "versionNonce": 1288067186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "initialWords",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ppLAnbhiJyLdwB0KENKim",
      "originalText": "initialWords"
    },
    {
      "id": "wZzFpwsqPywQMpMpKxsqs",
      "type": "arrow",
      "x": 1577.1898369070436,
      "y": 576.7123204311049,
      "width": 1054.2857142857147,
      "height": 102.85714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885156206,
      "version": 243,
      "versionNonce": 197074862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzBuN7Vd5Pb8Tm5Zv01C6"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1054.2857142857147,
          102.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzBuN7Vd5Pb8Tm5Zv01C6",
      "type": "text",
      "x": 2006.332694049901,
      "y": 605.6408918596762,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727327278,
      "version": 95,
      "versionNonce": 1369183602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538027335,
      "link": null,
      "locked": false,
      "text": "startGame",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "wZzFpwsqPywQMpMpKxsqs",
      "originalText": "startGame"
    },
    {
      "id": "gpSLa6FE8J6rFkGXje1yj",
      "type": "arrow",
      "x": 2634.332694049901,
      "y": 700.7123204311049,
      "width": 1050.0000000000002,
      "height": 35.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300773806,
      "version": 274,
      "versionNonce": 408708082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMRba4zSVzXXCtf7F0-X3"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1050.0000000000002,
          35.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMRba4zSVzXXCtf7F0-X3",
      "type": "text",
      "x": 1995.332694049901,
      "y": 696.0694632882478,
      "width": 228,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656306994,
      "version": 134,
      "versionNonce": 1963035694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "gameStarted",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gpSLa6FE8J6rFkGXje1yj",
      "originalText": "gameStarted"
    },
    {
      "id": "_UGvDDyBr-3VmSZswcDSJ",
      "type": "arrow",
      "x": 1578.6184083356152,
      "y": 799.5694632882477,
      "width": 1057.1428571428573,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246533042,
      "version": 198,
      "versionNonce": 2127500722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSjWx10LZDF2uPGt486lY"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.1428571428573,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSjWx10LZDF2uPGt486lY",
      "type": "text",
      "x": 2020.189836907044,
      "y": 817.0694632882477,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926821550,
      "version": 94,
      "versionNonce": 1771820654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "wordInput",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_UGvDDyBr-3VmSZswcDSJ",
      "originalText": "wordInput"
    },
    {
      "id": "axECGYdjasK5F8S0jKmE3",
      "type": "arrow",
      "x": 2634.332694049901,
      "y": 929.5694632882478,
      "width": 1057.1428571428573,
      "height": 25.714285714285552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1592237102,
      "version": 248,
      "versionNonce": 1871023986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uh-2FCCJ8qZaBBU7SZ-90"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1057.1428571428573,
          25.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uh-2FCCJ8qZaBBU7SZ-90",
      "type": "text",
      "x": 2000.2612654784725,
      "y": 919.9266061453906,
      "width": 211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731221298,
      "version": 96,
      "versionNonce": 1626527918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "correctWord",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "axECGYdjasK5F8S0jKmE3",
      "originalText": "correctWord"
    },
    {
      "id": "tUAtaMMmhLRLcDLXGfMyd",
      "type": "arrow",
      "x": 2632.9041226213294,
      "y": 975.2837490025333,
      "width": 1050,
      "height": 78.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675527026,
      "version": 231,
      "versionNonce": 2126958898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynUn4uJWquBoDsNB3z8VN"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1050,
          78.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynUn4uJWquBoDsNB3z8VN",
      "type": "text",
      "x": 2032.4041226213294,
      "y": 992.0694632882477,
      "width": 151,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707565810,
      "version": 93,
      "versionNonce": 1387238126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "timeLeft",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tUAtaMMmhLRLcDLXGfMyd",
      "originalText": "timeLeft"
    },
    {
      "id": "g9_C0t3pKic12AifWVZY0",
      "type": "arrow",
      "x": 1574.3326940499007,
      "y": 1123.855177573962,
      "width": 1062.857142857143,
      "height": 21.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073741934,
      "version": 214,
      "versionNonce": 536468210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QBr3zhNWoiJ-L3uCQY3h"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1062.857142857143,
          21.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3QBr3zhNWoiJ-L3uCQY3h",
      "type": "text",
      "x": 2029.261265478472,
      "y": 1112.0694632882478,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858584882,
      "version": 100,
      "versionNonce": 1499137326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "text": "endGame",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "g9_C0t3pKic12AifWVZY0",
      "originalText": "endGame"
    },
    {
      "id": "X9c2V6BDRPz-pMUZ2Csae",
      "type": "arrow",
      "x": 2634.332694049901,
      "y": 1205.283749002533,
      "width": 1052.857142857143,
      "height": 14.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69628206,
      "version": 203,
      "versionNonce": 1101376690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9Ur_laqbiQFKJNWIsojp"
        }
      ],
      "updated": 1673537885788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1052.857142857143,
          -14.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o9Ur_laqbiQFKJNWIsojp",
      "type": "text",
      "x": 2014.4041226213294,
      "y": 1175.640891859676,
      "width": 187,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610516526,
      "version": 95,
      "versionNonce": 672962354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673538027336,
      "link": null,
      "locked": false,
      "text": "gameEnded",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "X9c2V6BDRPz-pMUZ2Csae",
      "originalText": "gameEnded"
    },
    {
      "id": "a524oMhOE1AmAKCR5fmZU",
      "type": "text",
      "x": 1401.2374559546627,
      "y": -47.85910814032354,
      "width": 658,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846028018,
      "version": 60,
      "versionNonce": 1708692078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673537924642,
      "link": null,
      "locked": false,
      "text": "Sample flow of events\n*Note: this does not cover all cases",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Sample flow of events\n*Note: this does not cover all cases"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}